<!DOCTYPE html>

<html>

<head>
    <title>Dogs</title>

    <style>
        .page {
            width: 100%;
            max-width: 1000px;
            display: flex;
            justify-content: center;
            margin: 20px auto;
        }

        .leftMenu {
            width: 30%;
            margin-top: 80px;
            border-right: 1px solid rgba(0, 0, 0, 0.5);

        }

        .leftMenu #navigationBar {
            margin-top: 50px;

        }

        .leftMenu #navigationBar a {
            width: 100%;
            display: block;
            padding-left: 50px;
            color: #000;
            padding-bottom: 4px;
            font-size: 23px;
            font-weight: 600;
            text-decoration: none;
        }

        .rightMenu {
            width: 70%;
            padding-left: 25px;
            padding-top: 100px;
        }

        .rightMenu .beagleDog {
            width: 150px;
            height: 150px;
            margin-left: 90px;
            display: block;
        }

        .rightMenu .description {
            text-align: left;
            padding-right: 25px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="leftMenu">
            <nav id="navigationBar">
                <a href="#">Rottweiler</a>
                <a href="#" style="color:blue">Beagle</a>
                <a href="#">Poodle</a>
                <a href="#">German Shepherd</a>
            </nav>
        </div>
        <div class="rightMenu">
            <img src="beagle.png" alt="Beagle" class="beagleDog">
            <div>
                <h1>Beagle</h1>
                <table class="description">
                    <tbody>
                        <tr>
                            <th>Weight:</th>
                            <td>10 - 11 kg</td>
                        </tr>
                        <tr>
                            <th>Coat:</th>
                            <td>Short haired, hard coat of medium length</td>
                        </tr>
                        <tr>
                            <th>Color:</th>
                            <td>Many colors</td>
                        </tr>
                    </tbody>
                </table>
                <p>The beagle is a breed of small hound that is similar in appearance to the much larger foxhound. The
                    beagle is a scent hound, developed primarily for hunting hare (beagling". With a great sense of
                    smell and superior tracking instinct, the beagle is employed as detection dog for prohibited
                    agricultural imports and foodstuffs in quarantine around the world. The beagle is intelligent but
                    single-minded. It is a popular pet due to its size, good temper, and lack of inherited health
                    problems.
                </p>

            </div>
        </div>
    </div>
</body>

</html>